[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
user=www-data
directory=/var/www/php/ewallet
command=php artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/php/ewallet/storage/logs/horizon.log


[program:laravel-websocket]
process_name=%(program_name)s_%(process_num)02d
user=www-data
directory=/var/www/php/ewallet
command=php artisan websocket:serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/php/ewallet/storage/logs/websocket.log
